<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tech,Leetcode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="提交递归 symmetric tree 代码的时候突然发现时间居然只要 4ms，比想像的还要好，所以又到了记录的时候了！
写了一个迭代算法了，也只用了4ms, 为什么提交记录里 C++ 用时都挺多，但是这我刚的这两个都只用 4ms 呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="symmetric tree in leetcode">
<meta property="og:url" content="http://www.codespaper.com/2015/05/21/recursive-symmetric-tree/index.html">
<meta property="og:site_name" content="PapEr Write">
<meta property="og:description" content="提交递归 symmetric tree 代码的时候突然发现时间居然只要 4ms，比想像的还要好，所以又到了记录的时候了！
写了一个迭代算法了，也只用了4ms, 为什么提交记录里 C++ 用时都挺多，但是这我刚的这两个都只用 4ms 呢？">
<meta property="og:updated_time" content="2016-11-20T15:40:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="symmetric tree in leetcode">
<meta name="twitter:description" content="提交递归 symmetric tree 代码的时候突然发现时间居然只要 4ms，比想像的还要好，所以又到了记录的时候了！
写了一个迭代算法了，也只用了4ms, 为什么提交记录里 C++ 用时都挺多，但是这我刚的这两个都只用 4ms 呢？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.codespaper.com/2015/05/21/recursive-symmetric-tree/"/>





  <title> symmetric tree in leetcode | PapEr Write </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bc6cbe2230d121a4a4f4af23bbe65e2e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59502766";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PapEr Write</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.codespaper.com/2015/05/21/recursive-symmetric-tree/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="PapEr z">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/3764335?v=3&s=140">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="PapEr Write">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="PapEr Write" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                symmetric tree in leetcode
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-05-21T17:23:58+08:00">
                May 21 2015
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/05/21/recursive-symmetric-tree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/21/recursive-symmetric-tree/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>提交递归 symmetric tree 代码的时候突然发现时间居然只要 4ms，比想像的还要好，所以又到了记录的时候了！</p>
<p>写了一个迭代算法了，也只用了4ms, 为什么提交记录里 C++ 用时都挺多，但是这我刚的这两个都只用 4ms 呢？</p>
</blockquote>
<a id="more"></a>
<h1 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><ul>
<li>这是一棵树！<br>必须要有的想法，看到一棵树，递归！</li>
<li><p>这棵树是左右对称的<br>从左向右看 和 从右向左看 应该是一结果应该是一样的  </p>
<blockquote>
<p>这在突然想到，这样的话，就是从两边进行一个遍历再对比的过程，但是一个遍历结果并不能代表一棵树，会不会有问题呢？<br>很快就否定自己了，一个个比对的话，在对比的时候就确定了是相应的节点了，没有问题。</p>
</blockquote>
</li>
<li><p>对比条件</p>
<ul>
<li>两个 NULL，真</li>
<li>一个 NULL，一个非 NULL，假</li>
<li><p>比较 value    </p>
<ul>
<li>value 不等，假</li>
<li>value 相等，递归进行两次比较</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">first-&gt;left, second-&gt;right</div><div class="line">first-&gt;right, second-&gt;left</div></pre></td></tr></table></figure>
<p>返回两个递归比较和与。</p>
</li>
</ul>
</li>
<li>边界条件<ul>
<li>root == NULL 真</li>
</ul>
</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">public:</div><div class="line">    bool isSymmetric(TreeNode* root) &#123;</div><div class="line">        if(root == NULL)</div><div class="line">            return true;</div><div class="line">        return checkSymmetric(root-&gt;left, root-&gt;right);</div><div class="line">    &#125;</div><div class="line">private:</div><div class="line">    bool checkSymmetric(TreeNode *first, TreeNode *second)&#123;</div><div class="line">        if(first == NULL &amp;&amp; second == NULL)</div><div class="line">            return true;        </div><div class="line">        if(first == NULL ^ second == NULL)</div><div class="line">            return false;</div><div class="line">        if(first-&gt;val == second-&gt;val)&#123;</div><div class="line">            return checkSymmetric(first-&gt;left, second-&gt;right) &amp;&amp; checkSymmetric(first-&gt;right, second-&gt;left);</div><div class="line">        &#125;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h1 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h1><h2 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h2><ul>
<li>左右对称的，那就一层层比较，每层是不是对称的，广度优先，BFS</li>
<li>非递归，用栈实现 BFS</li>
<li>每层在比对的时候需要空间保存节点，如果用支持随机访问的容器可以省空间</li>
<li>后面要加进来下一层的节点，前面要删除本层节点</li>
<li>结果出来了，<strong>deque 双向队列</strong></li>
<li>各层比较<ul>
<li>记录当前层节点数</li>
<li>每层头尾比较，包含 NULL</li>
<li>两个都为 NULL，真</li>
<li>两个都非 NULL，val 相等，真</li>
<li>两个非 NULL，val 不等，假</li>
<li>一个 NULL 一个非 NULL，假</li>
<li>出现假直接返回就 OK</li>
</ul>
</li>
<li>队列处理<ul>
<li>比较完一层，没有为假，把上层的节点出队</li>
<li>出队的节点如果为 NULL，直接删除</li>
<li>节点非 NULL，子节点入队（无论子节点是否为 NULL）</li>
<li>按节点数出完队之后进行下一个循环</li>
<li>循环跑完，则为真！</li>
</ul>
</li>
<li>边界条件<ul>
<li>root 为 NULL，先对 root 进行判断</li>
<li>树中有 NULL 节点位置不同使得不对称树的某层非 NULL 节点对称，如：<ul>
<li>1 2 NULL 3 3 2 NULL 1</li>
<li>如果只存非 NULL 节点，则是对称的</li>
<li>所以 NULL 节点也要入队</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">public:</div><div class="line">	bool isSymmetric(TreeNode *root)&#123;</div><div class="line">		if(root == NULL)</div><div class="line">			return true;</div><div class="line">		TreeNode *walker = NULL;</div><div class="line">		int layer_size = 0;</div><div class="line">		deque&lt;TreeNode *&gt; tree_deque;</div><div class="line">		tree_deque.push_back(root-&gt;left);</div><div class="line">		tree_deque.push_back(root-&gt;right);</div><div class="line">		while(!tree_deque.empty())&#123;</div><div class="line">			layer_size = tree_deque.size();</div><div class="line">			for(int i = 0; i &lt; layer_size / 2; i++)&#123;</div><div class="line">				if(tree_deque[i] == NULL ^ tree_deque[layer_size - 1 - i] == NULL) </div><div class="line">					return false;</div><div class="line">				if(tree_deque[i] != NULL &amp;&amp; tree_deque[layer_size - 1 - i] != NULL </div><div class="line">					&amp;&amp; tree_deque[i]-&gt;val != tree_deque[layer_size - 1 - i]-&gt;val )</div><div class="line">					return false;</div><div class="line">			&#125;</div><div class="line">			for(int i = 0; i &lt; layer_size; i++)&#123;</div><div class="line">				walker = tree_deque.front();</div><div class="line">				tree_deque.pop_front();</div><div class="line">				if(walker != NULL)&#123;</div><div class="line">					tree_deque.push_back(walker-&gt;left);</div><div class="line">					tree_deque.push_back(walker-&gt;right);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		return true;</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tech/" rel="tag"># Tech</a>
          
            <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/09/subsets/" rel="next" title="subsets in leetcode">
                <i class="fa fa-chevron-left"></i> subsets in leetcode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/21/google-cpp-style/" rel="prev" title="google C++ 代码风格">
                google C++ 代码风格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/21/recursive-symmetric-tree/"
           data-title="symmetric tree in leetcode" data-url="http://www.codespaper.com/2015/05/21/recursive-symmetric-tree/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/3764335?v=3&s=140"
               alt="PapEr z" />
          <p class="site-author-name" itemprop="name">PapEr z</p>
          <p class="site-description motion-element" itemprop="description">The people who are crazy enough to think they can change the world, are the ones who do</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zwpaper" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zwpaper" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/zwpaper" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#递归"><span class="nav-number">1.</span> <span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">1.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迭代"><span class="nav-number">2.</span> <span class="nav-text">迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路-1"><span class="nav-number">2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-1"><span class="nav-number">2.2.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PapEr z</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pap3r"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
