<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Software,tech," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Sessions control 是一套基于 hammerspoon(Mac) 的脚本程序。可以通过快捷键把 Mac 中的各个窗口归类，并快速的在各个分类中切换，包括全屏的窗口也会自己切换。">
<meta property="og:type" content="article">
<meta property="og:title" content="Sessions control for hammerspoon">
<meta property="og:url" content="http://www.codespaper.com/2015/07/11/sessions-control-hammerspoon-doc/index.html">
<meta property="og:site_name" content="PapEr Write">
<meta property="og:description" content="Sessions control 是一套基于 hammerspoon(Mac) 的脚本程序。可以通过快捷键把 Mac 中的各个窗口归类，并快速的在各个分类中切换，包括全屏的窗口也会自己切换。">
<meta property="og:updated_time" content="2015-08-05T04:01:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sessions control for hammerspoon">
<meta name="twitter:description" content="Sessions control 是一套基于 hammerspoon(Mac) 的脚本程序。可以通过快捷键把 Mac 中的各个窗口归类，并快速的在各个分类中切换，包括全屏的窗口也会自己切换。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.codespaper.com/2015/07/11/sessions-control-hammerspoon-doc/"/>





  <title> Sessions control for hammerspoon | PapEr Write </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bc6cbe2230d121a4a4f4af23bbe65e2e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59502766";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PapEr Write</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.codespaper.com/2015/07/11/sessions-control-hammerspoon-doc/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="PapEr z">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/3764335?v=3&s=140">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="PapEr Write">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="PapEr Write" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sessions control for hammerspoon
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-11T23:48:27+08:00">
                Jul 11 2015
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/07/11/sessions-control-hammerspoon-doc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/11/sessions-control-hammerspoon-doc/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Sessions control 是一套基于 hammerspoon(Mac) 的脚本程序。可以通过快捷键把 Mac 中的各个窗口归类，并快速的在各个分类中切换，包括全屏的窗口也会自己切换。</p>
</blockquote>
<a id="more"></a>
<pre><code>注意：本程序还处于开发状态，不会关闭或丢失窗口，但并不对稳定性提供保证，请勿用于正式工作中！
</code></pre><h1 id="Hammerspoon"><a href="#Hammerspoon" class="headerlink" title="Hammerspoon"></a>Hammerspoon</h1><h1 id="sessions-control"><a href="#sessions-control" class="headerlink" title="sessions control"></a>sessions control</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Sessions control 主要有以下三个功能：</p>
<ul>
<li>显示当前场景(sessions)</li>
<li>为当前场景增删窗口(windows)</li>
<li>在不同场景中切换</li>
</ul>
<p>当前实现主要通过把窗口最小化完成场景切换，后期版本会考虑把窗口隐藏，不占用任务栏空间。</p>
<p>目前主要优势在于同时可以处理<strong>全屏窗口</strong>，当切换场景时，全屏的窗口也会同时最小化，前台场景也会恢复应有的全屏状态。</p>
<pre><code>由于切换动画为系统动画，所以无法简单地关闭动画，在切换场景的时候会有部分动画。
</code></pre><p>各个场景都会定时保存到磁盘中，以保证各个场景不会因为 hammerspoon 或电脑的开关而丢失。</p>
<p>对各个功能的快捷键提供定制，在脚本中可以很简单地修改快捷键。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li>从 GitHub 中下载压缩包，或 clone 仓库到本地</li>
<li>把 <code>sessions-control-hammerspoon</code> 文件夹复制到 <code>~/.hammerspoon/</code> 文件夹下</li>
<li>更新 <code>~/.hammerspoon/</code> 目录下 <code>init.lua</code>，加入 sessions control 功能</li>
</ol>
<p>下载地址：</p>
<ul>
<li>GitHub 地址：()[]</li>
<li>GiuHub 压缩包地址：()[]</li>
</ul>
<blockquote>
<p>注：<code>.hammerspoon</code> 是隐藏文件夹，如果找不到相应位置，可以运行下载的程序中的 <code>setup</code> 程序，会自动复制相应文件到目标位置，并自动更新 <code>init.lua</code>。</p>
<p>注：<code>init.lua</code> 是 <code>hammerspoon</code> 本身自带的初始化文件。</p>
</blockquote>
<h2 id="功能说明"><a href="#功能说明" class="headerlink" title="功能说明"></a>功能说明</h2><p>在本说明中使用默认的快捷键进行说明，操作主要是先按住功能键，然后点击相应快捷键，默认键位如下：</p>
<ul>
<li><p>功能键：<br>  ctrl + alt + cmd</p>
</li>
<li><p>显示当前场景：P</p>
</li>
<li>前一场景：[</li>
<li>下一场景：]</li>
<li>加入当前场景：L</li>
<li>从当前场景删除：；</li>
<li>数字键快速切换：1 ~ 场景数</li>
</ul>
<p>其中，<code>数字键快速切换</code> 会按照场景数自动生成，通过按住功能键，加上相应的数字可以快速在场景间切换。</p>
<p>默认键位都位于键盘右侧，通过功能分区。</p>
<h3 id="显示当前场景"><a href="#显示当前场景" class="headerlink" title="显示当前场景"></a>显示当前场景</h3><blockquote>
<p>按住 <code>ctrl + alt + cmd</code> 后，点击 <code>P</code></p>
</blockquote>
<p>通过系统通知展示当前各个场景，并自动编号，便于后面的快速切换。</p>
<p>当然，同时进行太多任务会很乱，所以不应该同时有太多场景，同时，系统通知中不可以放入过长的内容，所以刚刚好 (;¬_¬)</p>
<h3 id="前后场景"><a href="#前后场景" class="headerlink" title="前后场景"></a>前后场景</h3><blockquote>
<ul>
<li>前一场景：按住 <code>ctrl + alt + cmd</code> 后，点击 <code>[</code></li>
<li>下一场景：按住 <code>ctrl + alt + cmd</code> 后，点击 <code>]</code></li>
</ul>
</blockquote>
<p>这两个功能主要用于切换上一个或下一个场景，完成按键后，会自动记录当前窗口的全屏状态，并把当前场景的窗口最小后，然后切换到新场景，恢复新场景中的窗口状态。</p>
<h3 id="窗口操作"><a href="#窗口操作" class="headerlink" title="窗口操作"></a>窗口操作</h3><blockquote>
<ul>
<li>加入：按住 <code>ctrl + alt + cmd</code> 后，点击 <code>L</code></li>
<li>删除：按住 <code>ctrl + alt + cmd</code> 后，点击 <code>;</code></li>
</ul>
</blockquote>
<p>这两个功能主要用于对当前窗口的操作</p>
<ul>
<li>把正在使用的窗口加入到当前场景中</li>
<li>从当前场景中删除正在使用的窗口</li>
</ul>
<p>增删窗口之后会弹出通知提示完成操作，并显示当前场景中共有几个窗口</p>
<h3 id="快速切换"><a href="#快速切换" class="headerlink" title="快速切换"></a>快速切换</h3><p>在查看场景时，每个场景名之前会有一个序号，该序号可用于快速切换，主要用于跨越多个场景的切换时，避免多个最大化，最小化动画。</p>
<p>使用方法就是按住功能键后，再按相应的序号键（注：未测试小键盘区）</p>
<blockquote>
<ul>
<li>按住 <code>ctrl + alt + cmd</code> 后，点击 <code>1</code></li>
<li>按住 <code>ctrl + alt + cmd</code> 后，点击 <code>2</code></li>
<li>…</li>
</ul>
</blockquote>
<h1 id="程序实现"><a href="#程序实现" class="headerlink" title="程序实现"></a>程序实现</h1><p>Sessions control 是基于 Hammerspoon 的脚本程序，使用 lua 编写，主要是两个文件实现。</p>
<ul>
<li>sessions_control.lua</li>
<li>sessions_head.lua</li>
</ul>
<p>为了方便管理，把这两个文件放到了 <code>sessions-control-hammerspoon</code> 文件夹中。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Software/" rel="tag"># Software</a>
          
            <a href="/tags/tech/" rel="tag"># tech</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/21/google-cpp-style/" rel="next" title="google C++ 代码风格">
                <i class="fa fa-chevron-left"></i> google C++ 代码风格
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/19/baiduyun-fastdown/" rel="prev" title="百度云加速下载v2.0">
                百度云加速下载v2.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/11/sessions-control-hammerspoon-doc/"
           data-title="Sessions control for hammerspoon" data-url="http://www.codespaper.com/2015/07/11/sessions-control-hammerspoon-doc/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/3764335?v=3&s=140"
               alt="PapEr z" />
          <p class="site-author-name" itemprop="name">PapEr z</p>
          <p class="site-description motion-element" itemprop="description">The people who are crazy enough to think they can change the world, are the ones who do</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zwpaper" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zwpaper" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/zwpaper" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hammerspoon"><span class="nav-number">1.</span> <span class="nav-text">Hammerspoon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sessions-control"><span class="nav-number">2.</span> <span class="nav-text">sessions control</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能说明"><span class="nav-number">2.3.</span> <span class="nav-text">功能说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示当前场景"><span class="nav-number">2.3.1.</span> <span class="nav-text">显示当前场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前后场景"><span class="nav-number">2.3.2.</span> <span class="nav-text">前后场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口操作"><span class="nav-number">2.3.3.</span> <span class="nav-text">窗口操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速切换"><span class="nav-number">2.3.4.</span> <span class="nav-text">快速切换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序实现"><span class="nav-number">3.</span> <span class="nav-text">程序实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PapEr z</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pap3r"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
